<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Quartz" Version="3.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DI.Common\DI.Common.csproj" />
    <ProjectReference Include="..\DI.Data\DI.Data.csproj" />
    <ProjectReference Include="..\DI.Framework\DI.Framework.csproj" />
    <ProjectReference Include="..\DI.System\DI.System.csproj" />
  </ItemGroup>

</Project>
