# DI.Net

./: DI.Net.sln  README.md
DI.Admin/: DI.Admin.csproj  DI.Admin.xml  GlobalUsings.cs  SingleFilePublish.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
DI.Admin/Authorization/: AuthorizationExtensions.cs  AuthorizationMiddlewareResultHandler.cs  JwtHandler.cs
DI.Admin/Controllers/: HomeController.cs  SampleController.cs
DI.Admin/Properties/: launchSettings.json
DI.Admin/Views/: _ViewImports.cshtml
DI.Quartz/: DI.Quartz.csproj  GlobalUsings.cs  Startup.cs
DI.Quartz/Constants/: ScheduleConstants.cs
DI.Quartz/Controllers/: SysJobController.cs
DI.Quartz/Dtos/: SysJobDto.cs  SysJobLogDto.cs
DI.Quartz/Entities/: SysJob.cs  SysJobLog.cs
DI.Quartz/Enums/: ConcurrentStatus.cs  JobMisfirePolicy.cs  ScheduleStatus.cs  TaskCode.cs
DI.Quartz/Jobs/: AbstractQuartzJob.cs  QuartzDisallowConcurrentExecution.cs  QuartzExecution.cs
DI.Quartz/Repositories/: SysJobLogRepository.cs  SysJobRepository.cs
DI.Quartz/Services/: SysJobLogService.cs  SysJobService.cs
DI.Quartz/Tasks/: RyTask.cs
DI.Quartz/Utils/: CronUtils.cs  JobInvokeUtils.cs  ScheduleUtils.cs
DI.System/: DI.System.csproj  Startup.cs
DI.System/Controllers/: SysConfigController.cs  SysDeptController.cs  SysDictDataController.cs  SysDictTypeController.cs  SysLoginController.cs  SysMenuController.cs  SysNoticeController.cs  SysPostController.cs  SysProfileController.cs  SysRegisterController.cs  SysRoleController.cs  SysUserController.cs
DI.System/Interceptors/: LogAttribute.cs
DI.System/Repositories/: SysConfigRepository.cs  SysDeptRepository.cs  SysDictDataRepository.cs  SysDictTypeRepository.cs  SysLogininforRepository.cs  SysMenuRepository.cs  SysNoticeRepository.cs  SysOperLogRepository.cs  SysPostRepository.cs  SysRoleDeptRepository.cs  SysRoleMenuRepository.cs  SysRoleRepository.cs  SysUserPostRepository.cs  SysUserRepository.cs  SysUserRoleRepository.cs
DI.System/Services/: ServerService.cs  SysConfigService.cs  SysDeptService.cs  (+18 more)
(+437 files in other folders)
