<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DI.Common\DI.Common.csproj" />
    <ProjectReference Include="..\DI.Data\DI.Data.csproj" />
    <ProjectReference Include="..\DI.Framework\DI.Framework.csproj" />
  </ItemGroup>

</Project>
